<mxfile host="Electron" modified="2024-03-24T05:56:02.563Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="l3n2VspmYL6Ep98IB46x" version="22.0.3" type="device">
  <diagram name="Halaman-1" id="1DwjRuLsWT2Es3yOeBv2">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60VPnD16xSkV1cz372vf-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="770" height="170" as="geometry" />
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-1" value="Clean Data from Data Preprocessing Result" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-4" value="Fitting Model using Lightgbm (Sentiment) and Logistic Regression (Topic)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-6" value="Evaluation Metrics" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-10" value="Save Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60VPnD16xSkV1cz372vf-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Modeling&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="120" width="420" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
